VITE_SUPABASE_PROJECT_ID="hducjyirtvlnhxvehazd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdWNqeWlydHZsbmh4dmVoYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDAxOTUsImV4cCI6MjA3OTQ3NjE5NX0.ftJweQNjsJGvRnj0jkIGkAP9Nmguj44xwlSA94NrYOg"
VITE_SUPABASE_URL="https://hducjyirtvlnhxvehazd.supabase.co"
